error: 状态 "14", 符号栈顶: "num", 输入: "for", 分析表中没有对应规则, 丢弃该输入
error: 状态 "14", 符号栈顶: "num", 输入: "(", 分析表中没有对应规则, 丢弃该输入
error: 状态 "14", 符号栈顶: "num", 输入: "id", 分析表中没有对应规则, 丢弃该输入
error: 状态 "14", 符号栈顶: "num", 输入: "in", 分析表中没有对应规则, 丢弃该输入
error: 状态 "14", 符号栈顶: "num", 输入: "num", 分析表中没有对应规则, 丢弃该输入
error: 状态 "14", 符号栈顶: "num", 输入: "..", 分析表中没有对应规则, 丢弃该输入
error: 状态 "14", 符号栈顶: "num", 输入: "num", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: ")", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "id", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "[", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "num", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "]", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "[", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "id", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "]", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "=", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "id", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "[", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "num", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "]", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "[", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "id", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "]", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "}", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "}", 分析表中没有对应规则, 丢弃该输入
error: 状态 "72", 符号栈顶: "expr", 输入: "$", 分析表中没有对应规则, 丢弃该输入
